.blog-section {
    width: 1024px;
    margin: 0 auto;
}
.blog-details {
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    h3 {
        margin: 0;
        padding: 0;
    }
}

.Home-li {
    display: grid;
    grid-template-columns: 1fr;
    // background: rgb(243, 242, 242);
    box-shadow: 0px 2px 5px 5px rgba(0, 0,0, 0.05);
    border: 1px solid rgba(0, 0,0, 0.05);
    &:hover {
        box-shadow: 0px 10px 15px 5px rgba(0, 0,0, 0.09);
        border: 1px solid rgb(132, 143, 132);
        top: -3px;
        position: relative;
        
    }
}
.Home-link {
    display: grid;
    grid-template-columns: 1fr;
    // place-items: center;
    border: 1px solid rgb(228, 225, 225);
}
.Home-article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}