@import "./settings";


.projects-container {
    width: $w-full;
}

.projects {
    @include grid-col-2;
    width: $w-1200;
    margin: 100px auto;
    h1 {
        font-family: $comforta;
        font-size: 3.5rem;
        color: #454343;
    }
    p {
        font-family: $comforta;
        font-size: 1.4rem;
        line-height: 2;
    }
}
.projects-images {
    margin-top: 50px;
    img {
        border: 1px solid rgb(226, 226, 226);
        width: 100%;
        border-radius: 15px;
        &:hover {
            box-shadow: 0px 5px 15px 10px rgba(0, 0, 0, 0.04);
            top: -3px;
            position: relative;
            cursor: pointer;
            border: 1px solid #b6b8bb;
        }
    }
}
.projects-grid-img {
    margin-bottom: 30px;
    display: grid;
    place-items: center;
    // width: 100%;
}
.projects-subgrid-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.projects-btn {
    @include btn-primary;
    padding: 20px 25px;
    border: none;
    display: grid;
    grid-template-columns: 20% 80%;
    place-items: center;
    width: 350px;
    &:hover {
        box-shadow: 5px 10px 30px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        top: -2px;
        position: relative;
    }
}


// MEDIA QUERIES
@media (max-width: 480px) {
    .projects-container {
        width: 100vw;
        
    }
    
    .projects {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
    }
    .projects-grid {
        display: grid;
        place-items: center;
        h1, p {
            text-align: center;
        }
        p {
            font-size: 1.2rem;
        }
    }
    .projects-images {
        padding: 20px;
    }
}